
spring.messages.basename=i18n.login
# MySQL\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=678
# \u6DFB\u52A0\u5E76\u914D\u7F6E\u7B2C\u4E09\u2F45\u6570\u636E\u6E90Druid
# \u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.initialSize=20
# \u6700\u2F29\u7A7A\u95F2\u6570
spring.datasource.minIdle=10
# \u6700\u2F24\u8FDE\u63A5\u6570
spring.datasource.maxActive=100

# \u8F93\u51FASQL\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u914D\u7F6EXML\u6620\u5C04\u2F42\u4EF6\u4E2D\u6307\u5B9A\u7684\u5B9E\u4F53\u7C7B\u522B\u540D\u8DEF\u5F84
mybatis-plus.type-aliases-package=com.example.entity

mybatis.mapper-locations=classpath:mapper/*.xml
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
# \u5982\u679C\u54CD\u5E94\u7684\u6570\u636E\u4E2D\u7684\u5C5E\u6027\u4E3Anull,\u5219\u914D\u7F6E\u4E0D\u53C2\u4E0E\u54CD\u5E94\u7ED3\u679C
spring.jackson.default-property-inclusion=non_null

mybatis-plus.configuration.map-underscore-to-camel-case=true
